<?xml version="1.0" encoding="utf-8"?>

<!--

    activity_main is part of WearApp.

    WearApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    WearApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.


    Developed by: Insperion
    Team: EDS Insperion
    Developer(s):
    ISC. Sergio Ernesto Tostado Sánchez
    Contact: contacto@insperion.com.mx

-->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/icons"
    tools:context="com.insperion.sets.wearapp2.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="275dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_left_margin"
        android:paddingRight="@dimen/activity_right_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:layout_height="match_parent">

        <TextView
            android:text="@string/tv_icon_camera"
            style="@style/textview_secondary_style"
            android:layout_marginBottom="@dimen/margin_8"
            android:id="@+id/textView" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin_land"
            android:elevation="@dimen/fab_elevation"
            android:clickable="true"
            app:fabSize="normal"
            app:srcCompat="@drawable/ic_add_a_photo_black_24dp"
            android:id="@+id/fab_camera" />

        <TextView
            android:text="@string/tv_color"
            style="@style/textview_primary_style"
            android:layout_marginTop="@dimen/margin_t5"
            android:layout_marginBottom="@dimen/margin_b5"
            android:id="@+id/textView2" />

        <TextView
            android:text="@string/tv_detected_color"
            style="@style/textview_colors_style"
            android:layout_marginBottom="@dimen/margin_b40"
            android:id="@+id/tv_yourcolor" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_left_margin"
        android:paddingRight="@dimen/activity_right_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:text="@string/tv_mixes"
            style="@style/textview_primary_style"
            android:id="@+id/textView4" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:text="@string/tv_contrast_low"
                    style="@style/textview_colors_style"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:id="@+id/tv_low_c" />

                <TextView
                    android:text="@string/tv_contrast_perfect"
                    style="@style/textview_colors_style"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:id="@+id/tv_perfect_c" />

                <TextView
                    android:text="@string/tv_contrast_high"
                    style="@style/textview_colors_style"
                    android:layout_marginTop="@dimen/margin_15"
                    android:layout_marginBottom="@dimen/margin_8"
                    android:id="@+id/tv_high_c" />

                <TextView
                    android:text="@string/tv_joker_colors"
                    style="@style/textview_primary_style"
                    android:layout_marginBottom="@dimen/margin_b15"
                    android:id="@+id/textView8" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_b40"
                    android:stretchColumns="1">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:text="@string/tv_colorbwg"
                            style="@style/textview_blackcolor_style"
                            android:id="@+id/textView97" />

                        <TextView
                            android:text="@string/tv_colorbwg"
                            style="@style/textview_whitekcolor_style"
                            android:id="@+id/textView98" />

                        <TextView
                            android:text="@string/tv_colorbwg"
                            style="@style/textview_graycolor_style"
                            android:id="@+id/textView99" />

                    </TableRow>
                </TableLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>