<?xml version="1.0" encoding="utf-8"?>

<!--

    main_menu is part of WearApp.

    WearApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    WearApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.


    Developed by: Insperion
    Team: EDS Insperion
    Developer(s):
    ISC. Sergio Ernesto Tostado Sánchez
    Contact: contacto@insperion.com.mx

-->

<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/comparator_menu"
        android:icon="@drawable/ic_assessment_black_24dp"
        android:title="@string/app_comparator_label"/>
    <item android:id="@+id/about_menu"
        android:icon="@drawable/ic_class_black_24dp"
        android:title="@string/app_about_label" />
</menu>