<?xml version="1.0" encoding="utf-8"?>

<!--

    activity_comparator_w is part of WearApp.

    WearApp is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    WearApp is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with Foobar.  If not, see <http://www.gnu.org/licenses/>.


    Developed by: Insperion
    Team: EDS Insperion
    Developer(s):
    ISC. Sergio Ernesto Tostado Sánchez
    Contact: contacto@insperion.com.mx

-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_comparator_w"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_left_margin"
    android:paddingRight="@dimen/activity_right_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/icons"
    tools:context="com.insperion.sets.wearapp2.ComparatorWActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:text="@string/tv_sample"
            style="@style/textview_primary_style"
            android:layout_marginBottom="@dimen/margin_b5"
            android:id="@+id/sample" />

        <GridLayout
            android:layout_width="fill_parent"
            android:layout_height="65dp"
            android:layout_marginBottom="@dimen/margin_b40"
            android:columnCount="2"
            android:rowCount="1"
            android:orientation="horizontal"
            android:useDefaultMargins="true">

            <TextView
                android:text="@string/tv_color_mix_comparator"
                android:layout_column="0"
                android:layout_row="0"
                android:layout_columnWeight="1"
                style="@style/textview_primary_comparator_sample_style"
                android:id="@+id/palette1" />
            <TextView
                android:text="@string/tv_color_mix_comparator"
                android:layout_column="1"
                android:layout_row="0"
                android:layout_columnWeight="1"
                style="@style/textview_primary_comparator_sample_style"
                android:id="@+id/palette2" />

        </GridLayout>

        <ScrollView
            android:id="@+id/sv_comparator"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:baselineAligned="false">

                <TextView
                    android:text="@string/tv_mixing_1"
                    style="@style/textview_primary_style"
                    android:layout_marginBottom="@dimen/margin_b5"
                    android:id="@+id/m1" />

                <TextView
                    android:text="@string/tv_color_mix_comparator"
                    style="@style/textview_primary_comparator_style"
                    android:layout_marginBottom="@dimen/margin_b5"
                    android:id="@+id/ms1" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_b40">

                    <LinearLayout
                        android:id="@+id/ll_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c11" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c12"/>

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c13" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_black_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cb1" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_white_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cw1" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_gray_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cg1" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:text="@string/tv_mixing_2"
                    style="@style/textview_primary_style"
                    android:layout_marginBottom="@dimen/margin_b5"
                    android:id="@+id/m2" />

                <TextView
                    android:text="@string/tv_color_mix_comparator"
                    style="@style/textview_primary_comparator_style"
                    android:layout_marginBottom="@dimen/margin_b5"
                    android:id="@+id/ms2" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_b40">

                    <LinearLayout
                        android:id="@+id/ll_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c21" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c22"/>

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c23" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_black_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cb2" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_white_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cw2" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_gray_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cg2" />

                    </LinearLayout>
                </HorizontalScrollView>

                <TextView
                    android:text="@string/tv_mixing_3"
                    style="@style/textview_primary_style"
                    android:layout_marginBottom="@dimen/margin_b5"
                    android:id="@+id/m3" />

                <TextView
                    android:text="@string/tv_color_mix_comparator"
                    style="@style/textview_primary_comparator_style"
                    android:layout_marginBottom="@dimen/margin_b5"
                    android:id="@+id/ms3" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/margin_b40">

                    <LinearLayout
                        android:id="@+id/ll_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c31" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c32"/>

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_c33" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_black_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cb3" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_white_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cw3" />

                        <TextView
                            android:text="@string/tv_color_mix_comparator"
                            style="@style/textview_secondary_comparator_gray_style"
                            android:layout_marginRight="@dimen/margin_8"
                            android:id="@+id/mycolor_cg3" />

                    </LinearLayout>
                </HorizontalScrollView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/scrollable_arrow_margin"
        android:elevation="@dimen/fab_elevation"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/ic_arrow_downward_black_24dp"
        app:backgroundTint="@color/colorPrimary"
        android:id="@+id/fab_arrow_comparator" />

</RelativeLayout>
